{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Web App",
      "url": "http://localhost:9789",
      "webRoot": "${workspaceFolder}/dist/webapp",
      "sourceMaps": true,
      "breakOnLoad": true,
      "sourceMapPathOverrides": {
        "webpack:///./src/*": "${workspaceRoot}/src/*"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Spec (Node)",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "--ui",
        "bdd",
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/dist/spec/node/amber-notes-infrastructure.spec.js"
      ],
      "cwd": "${workspaceRoot}/dist/spec/node",
      "runtimeArgs": [
        "--nolazy"
      ],
      "sourceMaps": true,
      "smartStep": true,
      "outFiles": [ "${workspaceFolder}/dist/spec/node/**/*.js" ],
      "internalConsoleOptions": "openOnSessionStart",
      "sourceMapPathOverrides": {
        "webpack:///./src/*": "${workspaceRoot}/src/*",
        "webpack:///./spec/*": "${workspaceRoot}/spec/*"
      }
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Spec (Web)",
      "file": "${workspaceFolder}/dist/spec/web/spec-runner.html",
      "webRoot": "${workspaceFolder}/dist/spec/web",
      "sourceMaps": true,
      "breakOnLoad": true,
      "sourceMapPathOverrides": {
        "webpack:///./src/*": "${workspaceRoot}/src/*",
        "webpack:///./spec/*": "${workspaceRoot}/spec/*"
      }
    }
  ]
}